server {
    listen 80; # Define a porta em que o servidor irá escutar, neste caso, a porta 80 (HTTP padrão).
    server_name localhost; # Define o nome do servidor, que neste caso é 'localhost'.

    root /var/www/html; # Define o diretório raiz para os arquivos do servidor, onde os arquivos do site estão localizados.
    index index.php index.html; # Define os arquivos de índice, procurados na ordem dada quando um diretório é acessado.

    location / { # Bloco de localização para a raiz do site.
        try_files $uri $uri/ =404; # Tenta servir o arquivo ou diretório solicitado; se não encontrado, retorna um erro 404.
    }

    location ~ \.php$ { # Bloco de localização para capturar requisições a arquivos PHP.
        include fastcgi_params; # Inclui os parâmetros FastCGI padrão.
        fastcgi_pass php_container:9000; # Encaminha as requisições PHP para um container chamado 'php_container' na porta 9000.
        fastcgi_index index.php; # Define o arquivo de índice para requisições FastCGI.
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # Define o caminho do script PHP a ser executado.
    }
}